/*

Template Name: RD Business
Template Url: https://fate92ma.github.io/RD-Business
Contact Me: fatema131khaled@gmail.com

*/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box
}

img {
    max-width: 100%
}

:root {
    --color1: #1f1f1f;
    --color2: #f2184f;
    --color3: #cccac5;
    --color4: #fff;
    --color5: #605f5f
}

/* Header */

header {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    position: fixed;
    width: 100%;
    z-index: 9999999999
}

header nav img {
    cursor: pointer
}

header nav {
    width: 82%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

header nav .list {
    text-transform: uppercase;
    display: flex;
    list-style: none
}

.list li {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    color: var(--color1);
    font-size: 15px;
    cursor: pointer;
    padding: 7px 14px
}

.list li:hover {
    color: var(--color2)
}

.list li:last-of-type {
    background: var(--color2);
    color: var(--color4)
}

.menu {
    padding-bottom: 5px;
    display: none;
    border-radius: 2px
}

.mini {
    margin: 0;
    padding: 10px;
    text-align: center;
    width: 100%;
    display: flex !important;
    flex-direction: column !important;
    left: 0;
    border: 1px solid var(--color1);
    background: var(--color4)
}

@media (max-width: 1040px) {
    header nav {
        padding-bottom: 10px;
        flex-direction: column
    }

    header nav .list {
        display: none
    }

    .menu {
        display: block
    }

    .list li:last-of-type {
        width: fit-content;
        margin: auto
    }

}

/* Home */

.home {
    background: url(../img/home/bg.jpg) center center/cover;
    height: 100vh
}

.home-card {
    width: 80%;
    margin: auto;
    padding-top: 250px
}

.home-card h1 {
    text-transform: uppercase
}

.home-card h1:nth-of-type(1) {
    color: var(--color1);
    font-size: 50px
}

.home-card h1:nth-of-type(2) {
    display: block;
    margin: 30px 0;
    color: var(--color2);
    font-size: 30px
}

.home-card p {
    color: var(--color2);
    font-size: 20px
}

.home-card button {
    margin: 40px 0;
    cursor: pointer;
    outline: 0;
    font-weight: bold;
    padding: 10px 40px;
    font-size: 16px;
    border-radius: 4px;
    border: 0;
    color: var(--color4);
    background: var(--color2)
}

@media (max-width: 1040px) {
    .home-card {
        width: 90%
    }
}

@media (max-width: 750px) {
    .home-card h1:nth-of-type(1) {
        font-size: 44px
    }
}

@media (max-width: 650px) {
    .home-card h1:nth-of-type(1) {
        font-size: 34px
    }

    .home-card h1:nth-of-type(2) {
        font-size: 26px
    }

    .home-card p {
        font-size: 18px
    }
}

@media (max-width: 475px) {
    .home-card h1:nth-of-type(1) {
        font-size: 26px
    }
}

@media (max-width: 300px) {
    .home-card {
        padding-top: 200px
    }
}

/* Intro */

.intro {
    padding: 30px 0;
    display: flex;
    width: 70%;
    margin: auto
}

.intro .number {
    font-size: 150px;
    color: var(--color3)
}

.intro article {
    margin: 0 14px;
    align-self: center
}

.intro article b,
.intro article h2 {
    text-transform: uppercase;
    color: var(--color1)
}

.intro article b {
    font-size: 18px
}

.intro article h2 {
    margin: 8px 0;
    font-size: 38px
}

.intro article h2 span {
    color: var(--color2)
}

.intro article i {
    font-size: 20px;
    color: var(--color5)
}

@media (max-width: 1288px) {
    .intro article h2 {
        font-size: 34px
    }
}

@media (max-width: 1010px) {
    .intro {
        width: 96%;
        text-align: center;
        flex-direction: column
    }
}

@media (max-width: 700px) {
    .intro .number {
        font-size: 125px
    }

    .intro article h2 {
        font-size: 30px;
        margin: 12px 0
    }
}

@media (max-width: 525px) {
    .intro .number {
        font-size: 100px
    }

    .intro article h2 {
        margin: 18px 0;
        font-size: 24px
    }
}

@media (max-width: 300px) {
    .intro article h2 {
        font-size: 20px
    }

    .intro article i {
        font-size: 16px
    }
}

/* About */

.about {
    display: flex
}

.about-img,
.about-card {
    width: 50%
}

.about-card {
    padding: 75px 15px;
    color: white;
    background: var(--color1)
}

.about-card h2 {
    margin-bottom: 25px;
    font-size: 36px;
    text-transform: uppercase
}

.about-card p {
    font-size: 17px;
    line-height: 30px
}

@media (max-width: 990px) {
    .about {
        flex-direction: column;
        text-align: center
    }

    .about-img,
    .about-card {
        width: 100%
    }
}

@media (max-width: 575px) {
    .about-card h2 {
        font-size: 28px
    }
}

@media (max-width: 450px) {
    .about-card h2 {
        font-size: 24px
    }

    .about-card p {
        font-size: 16px
    }
}

/* Services */

.services {
    margin: 40px auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.services-card {
    margin: 20px;
    width: 30%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border: 1px solid var(--color1)
}

.services-card:hover {
    border: 1px solid var(--color5);
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
    -o-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02)
}

.services-card img {
    width: fit-content
}

.services-card h3 {
    padding: 8px 0;
    margin: 20px 0;
    border-bottom: 1px solid var(--color1);
    width: fit-content;
    color: var(--color1);
    text-transform: uppercase;
    font-size: 18px
}

.services-card p {
    line-height: 25px;
    font-size: 16px;
    color: var(--color5)
}

@media (max-width: 1160px) {
    .services-card {
        width: 40%
    }
}

@media (max-width: 990px) {
    .services {
        width: 96%
    }

    .services-card {
        text-align: center;
        margin: 12px 0;
        width: 100%
    }

    .services-card img {
        margin: auto
    }

    .services-card h3 {
        margin: 20px auto
    }
}

@media (max-width: 500px) {
    .services-card {
        padding: 12px
    }

    .services-card h3 {
        font-size: 16px
    }

    .services-card p {
        font-size: 15px
    }
}

/* Portfolio */

#mixedSlider {
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
    position: relative
}

#mixedSlider .MS-content {
    white-space: nowrap;
    overflow: hidden
}

#mixedSlider .MS-content .ms-item {
    display: inline-block;
    margin: 0 10px;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    white-space: normal
}

#mixedSlider .MS-controls {
    display: flex;
    justify-content: center
}

#mixedSlider .MS-controls button {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    margin: 5px;
    background: var(--color2);
    border: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    outline: 0;
    cursor: pointer
}

#mixedSlider .MS-controls button:hover {
    background: var(--color3)
}

.portfolio {
    width: 80%;
    margin: auto
}

.portfolio p {
    font-size: 17px;
    line-height: 27px;
    color: var(--color5)
}

.portfolio button {
    display: block;
    background: var(--color1);
    color: var(--color4);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 50px;
    outline: 0;
    cursor: pointer
}

@media (max-width: 790px) {

    #mixedSlider,
    .portfolio {
        width: 96%
    }
}

@media (max-width: 500px) {
    .portfolio p {
        font-size: 16px
    }
}

@media (max-width: 400px) {
    .portfolio p {
        font-size: 15px
    }
}

@media (max-width: 340px) {
    #mixedSlider .MS-content .ms-item {
        margin: 0;
        width: 100%
    }
}

/* Business */

.business {
    background: var(--color1)
}

.intro-reverse {
    width: 80%
}

.intro-reverse .number,
.intro-reverse article i,
.intro-reverse article h2 span {
    color: var(--color4)
}

.intro-reverse article h2 {
    color: var(--color2)
}

.business-card {
    width: 80%;
    margin: auto;
    color: var(--color4);
    padding-bottom: 40px
}

.business-card p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 40px
}

.business-card button {
    display: block;
    background: var(--color2);
    color: var(--color4);
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 4px;
    border: none;
    outline: 0;
    cursor: pointer
}

.count {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px
}

.count .count-card {
    display: flex;
    flex-direction: column
}

.count .count-card .timer {
    color: var(--color2);
    font-size: 60px
}

.count-card b {
    color: var(--color2);
    font-size: 26px;
    text-transform: uppercase;
    border-bottom: 4px solid var(--color4)
}

@media (max-width: 990px) {
    .business {
        text-align: center
    }

    .business-card button {
        margin: auto
    }
}

@media (max-width: 850px) {

    .business-card,
    .count {
        width: 96%
    }
}

@media (max-width: 550px) {
    .count {
        flex-direction: column
    }

    .count-card b {
        width: fit-content;
        margin: auto
    }

    .count .count-card:nth-of-type(2) {
        margin: 20px auto
    }
}

@media (max-width: 450px) {
    .business-card p {
        font-size: 15px
    }

    .business-card button {
        padding: 12px 30px
    }

    .count .count-card .timer {
        font-size: 50px
    }

    .count-card b {
        font-size: 22px
    }
}

/* Team */

.team {
    width: 75%;
    margin: 40px auto;
    text-align: center;
    display: flex
}

.team-card:nth-of-type(2) {
    margin: 0 25px
}

.team-card-image {
    margin: auto;
    position: relative;
    width: fit-content
}

.team-card-image img {
    border-radius: 50%;
    border: 15px solid #ece9e2
}

.team-card-image-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    border-radius: 50%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: rgba(244, 56, 102, 0.7)
}

.team-card-image-overlay .fa,
.footer-social .fa {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 3px;
    color: var(--color1);
    background: var(--color4)
}

.team-card:hover .team-card-image-overlay {
    opacity: 1
}

.team-card h4 {
    font-size: 24px;
    margin: 15px auto;
    color: var(--color1)
}

.team-card p {
    padding: 20px;
    padding-top: 0;
    line-height: 22px;
    color: var(--color5)
}

@media (max-width: 1250px) {
    .team {
        width: 96%
    }
}

@media (max-width: 990px) {
    .team {
        flex-direction: column
    }

    .team-card {
        padding: 10px
    }

    .team-card:nth-of-type(2) {
        margin: 25px 0
    }

    .team-card p {
        padding: 0
    }
}

/* Footer */

footer {
    padding: 40px 0;
    color: var(--color4);
    background: var(--color1)
}

.container {
    width: 84%;
    margin: auto;
    display: flex;
    justify-content: space-between
}

.footer-right {
    display: flex;
    justify-content: space-between
}

.footer-left,
.footer-right,
.footer-right ul {
    flex: 1
}

.footer-right ul:nth-of-type(2) {
    flex: 2
}

.footer-right ul:nth-of-type(2) li {
    cursor: default !important;
    color: var(--color5)
}

.footer-left ul li,
.footer-right ul li {
    cursor: pointer;
    margin-top: 4px;
    list-style: none
}

.footer-left h4,
.footer-right h4 {
    font-size: 16px;
    margin: 15px 0
}

.footer-left-list {
    display: flex
}

.footer-left-list ul {
    flex: 1
}

.footer-right ul input {
    padding: 5px 0;
    outline: 0
}

.footer-right ul button {
    display: block;
    background: var(--color2);
    color: var(--color4);
    padding: 5px 20px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    outline: 0;
    cursor: pointer
}

footer img,
.footer-social {
    margin-left: 100px
}

@media (max-width: 1250px) {
    .container {
        width: 96%;
    }
}

@media (max-width: 1090px) {

    .container,
    .footer-left-list,
    .footer-right {
        flex-direction: column;
        text-align: center
    }

    .footer-social {
        display: flex;
        justify-content: center;
        margin: 0
    }

    footer img,
    .footer-right ul button {
        display: block;
        margin: 10px auto
    }
}

/* Last */

.last {
    display: flex;
    justify-content: space-around;
    color: var(--color5);
    background: #191919
}

.last p {
    padding: 10px 0
}

.last p span {
    cursor: pointer;
    margin: 0 10px
}

@media (max-width: 650px) {
    .last {
        flex-direction: column;
        text-align: center
    }
}

/* Back To Top */

.top i {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    visibility: hidden;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: var(--color4);
    border: 1px solid var(--color5);
    text-align: center;
    background: var(--color1);
    z-index: 9999999999
}